@import 'normalize.css';

/* Fonts */
/* font-family: 'Inter', sans-serif;
font-family: 'Merriweather', serif; */

/* CSS */

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #ffffff;
    background-color: #000000;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.bg-dark {
    color: #000000;
}

.gold {
    color: #bdae82;
}

.white {
    color: #ffffff;
}

h2, 
h3 {
    margin: 0;
}

/* Header */

.header {
    height: 90px;
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.left-area {
    display: flex;
}

.logo {
    background-image: url('./assets/svg/logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: .3s;
}

.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}

.right-area {
    display: flex;
    justify-content: space-between;
}

.nav {
    list-style: none;
    display: flex;
    width: 500px;
    /* justify-content: space-between; */
}

.nav li {
    padding: 0 15px;
}

.nav li:first-child {
    padding-left: 30px;
}

.nav li:last-child {
    padding-right: 30px;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    transition: .3s;
}

.nav a:hover {
    color: #bdae82;
}

.switch-lang {
    display: flex;
    width: 70px;
    justify-content: space-between;
}

.switch-lang button {
    border: 0;
    background-color: inherit;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
}

button.active-en {
    color: #bdae82;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    user-select: none;
    z-index: 2;
}
  
.line {
    width: 80%;
    height: 2px;
    background: #ffffff;
    margin: 3px 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
}
  
.hamburger.open .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
  
.hamburger.open .line2 {
    opacity: 0;
}
  
.hamburger.open .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Hero */

.hero-container {
    background-image: url('./assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    height: 910px;
}

.hero-container h1 {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 120px;
}

.hero-block {
    width: 500px;
    padding-top: 160px;
}

.hero-text {
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 25px;
}

.hero-btn {
    width: 220px;
    height: 55px;
    cursor: pointer;
    background-color: #bdae82;
    color: #000000;
    text-align: center;
    border: none;
    transition: .3s;
    line-height: 40px;
    text-decoration: none;
}

.hero-btn:hover {
    color: #ffffff;
}

/* Skills */

.skills-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.skills-block span,
.portfolio-block span,
.video-block span,
.price-block span {
    width: 700px;
    height: 2px;
    background-color: #bdae82;
    position: absolute;
    top: 25px;
    z-index: -1;
}

.skills-block,
.portfolio-block,
.video-block,
.price-block {
    position: relative;
    width: 700px;
    margin-bottom: 60px;
}

h2.section-title {
   display: flex;
   width: 152px;
   background-color: black;
   z-index: 10;
   justify-content: center;
   margin: 0 auto;
   color: #bdae82;
   font-family: 'Merriweather', serif;
   font-size: 40px;
}

.skills-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.item-head,
.item-text {
    margin: 0;
    padding: 0 20px;
}

.skills-item {
    width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.skills-item img {
    height: 50px;
    margin: 0 auto 50px;
}

.skills-item .img-photo {
    width: 62px;
}

.skills-item .img-video {
    width: 60px;
}

.skills-item .img-picture {
    width: 66px;
}

.skills-item .img-mic {
    width: 32px;
}

.item-head {
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.item-text {
    line-height: 36px;
    font-size: 18px;
}

/* Portfolio */

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1500px;
}

.portfolio-block {
    margin-top: 100px;
}

.portfolio-block h2.section-title {
    width: 181px;
    padding: 0 20px;
}

.portfolio-btns {
    margin-bottom: 60px;
}

.portfolio-btn {
    width: 220px;
    height: 55px;
    cursor: pointer;
    background-color: #000000;
    color: #bdae82;
    text-align: center;
    border: none;
    transition: .3s;
    line-height: 40px;
    text-decoration: none;
    border: 1px solid #bdae82;
}

.portfolio-btn:hover {
    color: #000000;
    background-color: #bdae82;
}

.active {
    color: #000000;
    background-color: #bdae82;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

/* Video */

.video-container {
    height: 945px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-block {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.video-block h2.section-title {
    width: 154px;
    padding: 0 20px;
}

.video-player {
    height: 705px;
    background-image: url('./assets/img/player-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.video-player img {
    position: absolute;
    top: 288px;
    left: 660px;
    transition: .3s;
}

.video-player img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

/* Price */

.price-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 845px;
}

.price-block {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.price-items {
    display: flex;
    gap: 25px;
    margin-bottom: 100px;
}

.price-item {
    display: flex;
    flex-direction: column;
    width: 450px;
    text-align: center;
    align-items: center;
    border: 1px solid #bdae82;
}

.price-item h3 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
    margin-top: 43px;
    margin-bottom: 20px;
}

.price {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    color: #bdae82;
    margin-bottom: 20px;
}

.price-text {
    width: 364px;
    margin-bottom: 40px;
}

.price-text span {
    display: block;
    font-size: 18px;
    line-height: 36px;
}

.price-btn {
    width: 220px;
    height: 55px;
    cursor: pointer;
    background-color: #bdae82;
    color: #000000;
    text-align: center;
    border: none;
    transition: .3s;
    line-height: 40px;
    text-decoration: none;
    margin-bottom: 43px;
}

.price-btn:hover {
    color: #ffffff;
}

/* Contacts */

.contacts-container {
    height: 700px;
    background-image: url('./assets/img/contacts.jpg');
    background-size: auto 700px;
    background-position: center center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 450px;
    padding: 60px 20px 0;
    float: right;
}

.contact-container h2.contact-title {
    width: 100%;
    background-color: inherit;
}

input[type='email'],
input[type='tel'],
textarea {
    background-color: inherit;
    border: 2px solid #bdae82;
    color: #bdae82;
    margin-bottom: 20px;
}

::placeholder {
    color: #bdae82;
    line-height: 40px;
    padding-left: 20px;
}

input[type='email'],
input[type='tel'] {
    height: 50px;
}

textarea {
    height: 100px;
    resize: none;
    margin-bottom: 30px;
}

.contact-btn {
    width: 220px;
    height: 55px;
    cursor: pointer;
    background-color: #bdae82;
    color: #000000;
    text-align: center;
    border: none;
    transition: .3s;
    line-height: 40px;
    text-decoration: none;
}

.contact-btn:hover {
    color: #ffffff;
}

/* Footer */

.footer {
    height: 150px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.footer-data {
    display: flex;
    gap: 20px;
}

.social-list {
    display: flex;
    gap: 20px;
}

.social-list a img {
    transition: .3s;
}

.social-list a img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

/* Adaptiv */

@media (max-width: 1439px) {
    .container {
        /* width: 1200px; */
        width: inherit;
        padding: 0;
    }

    .header {
        padding: 0 15px;
    }

    .hamburger {
        display: flex;
        z-index: 20;
    }

    .right-area {
        display: flex;
        margin-left: 442px;
    }

    .wrapper-nav {
        display: none;
        background-color: #000000;
        position: absolute;
        z-index: 10;
        right: -650px;
        transition: .3s;
        width: 620px;
        height: 1024px;
        top: 0;
        overflow-x: hidden;
    }

    .nav {
        flex-direction: column;
        width: 150px;
        margin-top: 134px;
        margin-left: 127px;
    }

    .show {
        right: 0;
        display: flex;
    }

    .nav li:first-child {
        padding: 0 15px;
    }

    .hero-container {
        height: 590px;
    }

    .hero-block {
        padding: 78px 15px 0;
    }

    .hero-block h1 {
        font-size: 32px;
        line-height: 64px;
        margin-bottom: 20px;
    }

    .hero-block .hero-text {
        line-height: 24px;
        margin-bottom: 60px;
    }

    /* Skills */
    .skills-block {
        margin-top: 80px;
        margin-bottom: 36px;
        width: 365px;
    }

    .skills-block span {
        width: 365px;
    }

    .skills-block .section-title {
        width: 131px;
        font-size: 32px;
    }

    .skills-items {
        padding: 0 20px;
    }

    .skills-item {
        width: 300px;
    }

    .item-text {
        line-height: 22px;
    }

    /* Portfolio */
    .portfolio-container {
        height: auto;
    }

    .portfolio-block {
        margin: 80px 0 50px;
        width: 365px;
    }

    .portfolio-block span {
        width: 365px;
    }

    .portfolio-block h2.section-title {
        width: 185px;
        font-size: 32px;
        padding: 0;
    }

    .portfolio-btns {
        width: 445px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .portfolio-items {
        justify-content: center;
    }

    /* Video */
    .video-container {
        height: auto;
    }

    .video-block {
        margin: 80px auto 50px;
        width: 365px;
    }

    .video-block span {
        width: 365px;
    }

    .video-block h2.section-title {
        width: 131px;
        font-size: 32px;
        padding: 0;
    }

    .video-player {
        height: 418px;
    }

    .video-player img {
        width: 75px;
        height: 75px;
        top: 165px;
        left: 348px;
    }

    /* Price */
    .price-container {
        height: auto;
    }

    .price-block {
        margin: 80px auto 50px;
        width: 365px;
    }

    .price-block span {
        width: 365px;
    }

    .price-block h2.section-title {
        width: 122px;
        font-size: 32px;
        padding: 0;
    }

    .price-items {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .price-item {
        width: 420px;
        border: 2px solid #bdae82;
    }

    /* Contacts */
    .contacts-container {
        height: 600px;
    }

    .contact-container {
        float: none;
        margin: 0 auto;
    }

    .contact-container .section-title {
        font-size: 32px;
        line-height: 64px;
        margin-bottom: 40px;
    }

    input[type='email'],
    input[type='tel'],
    textarea {
        background: rgba(0, 0, 0, 0.5);
    }

    .contact-btn {
        margin: 0 auto;
    }

    /* Footer */
    .footer-container {
        flex-direction: column;
    }

    .footer-data {
        margin-top: 28px;
        margin-bottom: 16px;
    }

    .footer-data p {
        margin: 0;
        line-height: 24px;
    }

    .rss {
        line-height: 24px;
        margin-bottom: 20px;
    }
}

@media (max-width: 649px) {
    .right-area {
        margin-left: 0;
    }

    .wrapper-nav {
        width: 380px;
    }

    .hero-block h1 {
        font-size: 25px;
    }

    .hero-text {
        font-size: 15px;
        margin-bottom: 45px;
    }

    .skills-items {
        justify-content: center;
    }

    .item-head {
        font-size: 18px;
        line-height: 20px;
    }

    .item-text {
        font-size: 15px;
        line-height: 20px;
    }

    .portfolio-btns {
        width: 400px;
    }

    .video-player {
        background-size: 100%;
    }

    .video-player img {
        top: 40%;
        left: 45%;
    }

    .price-item {
        width: 350px;
    }

    .price-item h3 {
        font-size: 24px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 15px;
    }

    .price-text span {
        font-size: 15px;
        line-height: 30px;
    }

    .price-btn {
        width: 200px;
        height: 50px;
        margin-bottom: 40px;
        font-size: 18px;
    }

    .contacts-container {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 400px;
    }

    .contact-container {
        align-items: center;
        padding-top: 45px;
    }

    .section-title.contact-title {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    input[type='email'],
    input[type='tel'],
    textarea {
        width: 300px;
        height: 40px;
        margin-bottom: 15px;
    }

    .contact-btn {
        width: 200px;
        height: 45px;
    }

    .footer-data {
        margin-top: 20px;
    }

    .footer-data p {
        font-size: 18px;
        line-height: 21px;
    }

    .rss {
        font-size: 18px;
    }
}

@media (max-width: 529px) {
    .header {
        background-size: 150%;
    }

    .hero-container {
        background-size: 150%;
        padding: 0 15px;
        height: 450px;
    }

    .hero-block {
        padding: 30px 0 0;
        width: 300px;
    }

    .hero-btn {
        width: 200px;
        height: 45px;
    }

    .hero-block .hero-text {
        margin-bottom: 40px;
    }

    .skills-block {
        margin-top: 50px;
    }

    .portfolio-block {
        margin-top: 60px;
    }

    .portfolio-btn {
        width: 200px;
        height: 45px;
    }

    .video-block {
        margin-top: 70px;
    }

    .video-player {
        height: 350px;
    }

    .price-block {
        margin-top: 70px;
    }

    .contacts-container {
        height: 350px;
    }

    .contact-container {
        padding-top: 0;
    }
}

@media (max-width: 489px) {
    .header {
        background-size: 125%;
    }

    .hero-block {
        margin: 0 auto;
    }

    .portfolio-items img {
        width: 350px;
    }

    .video-player {
        height: 300px;
    }

    .video-player img {
        top: 35%;
        left: 42%;
    }

    .contact-container {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (min-width: 320px) and (max-width: 450px) {
    .header {
        background-size: 210%;
    }

    .hero-container {
        background-size: 210%;
    }

    .skills-block {
        width: 300px;
    }

    .skills-block span {
        width: 300px;
    }

    .portfolio-block {
        width: 300px;
    }

    .portfolio-block span {
        width: 300px;
    }

    .portfolio-btns {
        width: 300px;
    }

    .portfolio-items,
    .portfolio-items img {
        width: 300px;
    }

    .video-block,
    .video-block span {
        width: 300px;
    }

    .video-player img {
        width: 65px;
        height: 65px;
        top: 38%;
        left: 40%;
    }

    .price-block,
    .price-block span {
        width: 300px;
    }

    .price-items,
    .price-item {
        width: 300px;
    }

    .contacts-container {
        height: auto;
    }

    .contact-container {
        width: 300px;
    }

    .footer-container {
        width: 300px;
    }

    .footer-data {
        margin-top: 30px;
    }
}